
PORT = 4000
JWT_SECRET =
MONGO_URI ='mongodb://localhost:27017/repositorybased'
RESET_PASSWORD_SECRET =
FRONTEND_URL =

CLOUDINARY_CLIENT_NAME =
CLOUDINARY_CLIENT_API =
CLOUDINARY_CLIENT_SECRET =

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASS

PLAN_ID =
RAZORPAY_API_KEY =
RAZORPAY_API_SECRET =
